// Import variables from _variable.scss (assuming it's in the same directory)
@import "_variable";



// Global Styles
html, body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  overflow-x: hidden;
  
  @media (max-width: 1200px) {
   
  }

  @media (max-width: 768px) {
    
    grid-template-rows: auto 1fr auto;
   
  }

  @media (max-width: 480px) {
   
    grid-template-rows: auto 1fr auto;
   
  }
}

.container{
  &.dimmed{
    filter: brightness(40%);
  }
  &.disabled {
    cursor: not-allowed;
    pointer-events: none; 
}
}
.navbar { 
  grid-row: 1; 
  display: flex;
  padding-left: 8rem;
  padding-right: 8rem;
  border-bottom: 1px solid white;
  position: relative;

  .navbar__brand {
    margin-top: 11px;
  }
  .navbar__nav {
    position: relative; 
    
    
  }

  .navbar__nav ul {
    display: inline-block; 
    padding: 0; 
    margin-left: 15px;
    margin-right: 15px;
    
    
  }


  

  .navbar__nav ul a {
    display: inline-block; 
    padding: 0; 
    color: $color;
    text-decoration: none;
  }


  li {
    display: inline-block;
    list-style-type: none; 
    padding-top: 12px;
    padding-right: 20px;
    padding-left: 20px;
    
    
  }

  a {
    color: $color;
    text-decoration: none;
  }

   i {
    color: white; 
    margin-left: 8px;
    cursor: pointer;
  }

  .navbar__navsearch{
    margin-left: auto;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  

// NavBar resource hover dropdown  
  .resources__dropdown {
    display: none;
    position: absolute;
    top: calc(80% + 1px);
    left: 75;
    width: 440px;
    height: 335px;
    background-color: white;
    border: 1px solid #ccc;
    z-index: 100; 
    border-radius: 8px;

    

    .content__blog, .content__Customer, .content__Video {
      display: flex;
      align-items: center;
      padding-top: 10px;
      padding-left: 45px;
      justify-content: start; 
      height: 100px; 
      box-sizing: border-box; 
      
      

      i {
        margin-right: 10px;
        font-size: 20px;
        color: #1D6FA3;

         .fa-solid {
          font-size: 15px;
         }
      }

      .title {
        font-weight: 600;
        margin-bottom: 5px;

        &:hover{
          color: #454545;
          cursor: pointer;
        }
      }

      .text {
        margin: 0;
        font-size: 14px;
        color: #666;
      }
    }
    
  }
  .dropdown:hover .resources__dropdown {
    display: block;
  }
  
  // Show dropdown when the active class is added
  .resources__dropdown.active {
    display: block;
  }

  
}

// hero section
.hero {
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 80vh; 

  .hero-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%; 

    h1 {
      margin: 0; 
      font-size: 60px; 
      color: white;
      font-weight: 600;
    }

    p {
      margin: 30px 0 0 0; 
      font-size: 20px;
      color: white;
    }

    .hero-box {
      display: flex;
      margin-top: 40px;
      padding: 20px 35px; // shorthand for top/bottom and left/right padding
      border: 2px solid #FFE500;
      background-color: transparent;
      border-radius: 8px;
      cursor: pointer;
      transition: box-shadow 0.3s ease;
  
      &:hover {
          box-shadow: 0 0 10px #FFE500;
      }
  
  

      h2 {
        margin: 0;
        font-size: 18px; 
        color: white;
        padding-top: 5px;
        padding-left: 2px;
      }

      i{
        color: white;
        padding-left: 10px;
        font-size: 1.5rem;
        padding-top: 5px;
      }
    }
  }
}

.navbar__search {
  display: none;
  position: fixed;
  top: 20%; 
  left: 50%;
  transform: translateX(-50%);
  width: 43%;
  z-index: 999;

  .search-dialog {
    position: relative;

    .search-form {
      position: relative;

      .search-input {
        width: calc(100% - 10px); 
        height: 56px;
        border-radius: 16px;
        padding-right: 10px;
        padding-left: 50px; 
        

        &::placeholder {
          padding-top: 5px;
          font-size: 16px;
          color: #62696F;
        }
      }

      .search-icon {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        color: #555;
        
      }

      .close-button {
        position: absolute;
        top: -20%;
        cursor: pointer;
        background: none;
        border: 1px solid white;
        background-color: white;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        font-size: 20px;
        padding: 1px;
        color: #585858;
        
       
        justify-content: center;
        align-items: center;
      }
    }

    
  }
  &.active {
    display: block; // Show the search bar when active
  }
  &.notActive{
    display: none;
  }
}





.container {
  position: relative; 
  height: 95vh; 
  width: 100%;

}

.bg-section {
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  z-index: -1;
  
  background-image: linear-gradient(rgba(0, 41, 83, 0.8), rgba(0, 45, 91, 0.8)), 
                    url("/yipl-frontend-challenge/landing-page/images/hero-Section.jpeg");
  background-size: cover;
  background-position: center;
}


// Campaign section

.campaigns {
  position: relative;
  background-color: #F9F9FF;
  padding: 66px 0 96px;
  width: 100%;

  .container__main{
    text-align: center;

    h3{
      margin-bottom: 20px;
      font-size: 32px;
      color: #24272E;
      font-weight: 600;
    }
    p{
      margin-bottom: 48px;
      color: #667085;
      line-height: 30px;
    }
  }

  
  .campaign__all {
    display: flex;
    gap: 45px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .campaign {
    flex: 1 1 30%;
    max-width: 352px;
    height: 596px;
    border: 1px solid white;
    border-radius: 20px;
    background-color: white;

    .campaign-image {
      width: 100%;
      height: 352px;
      margin: 0;
      padding: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
    }

    .campaign-content {
      padding-top: 20px;
      width: 100%;

      h3 {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 0 30px;
        font-size: 18px;
        color: #24272E;
        font-weight: 600;
      }

      p {
        padding: 0 30px;
        font-size: 14px;
        color: #7C7D82;
        line-height: 21px;
      }

      button {
        background-color: white;
        border: none;
        padding: 10px 30px 0;
        font-size: 16px;
        color: #1D6FA3;
        font-weight: bold;
        cursor: pointer;

        &:hover {
          color: #3990c7;
        }
      }
    }
  }
}


// Intro Section

.intro {
  display: flex;
  gap: 84px; 
  padding: 66px 0 96px;

  .left__intro {
    flex: 1;
    padding-left: 12%;
    max-width: 366px;
  }

  h2 {
    font-size: 32px;
    color: #24272E;
    font-weight: 600;
  }

  p {
    font-size: 18px;
    font-weight: 400;
    color: #505258;
  }

  button {
    padding-left: 0;
    margin-left: 0;
    background-color: white;
    border: none;
    
    font-size: 16px;
    color: #1D6FA3;
    font-weight: bold;
    cursor: pointer;

    &:hover {
      color: #3990c7;
    }
  }

  .right__intro {
    display: flex;
    justify-content: space-between;
    height: 1122px;
    max-width: 688px;
    gap: 42px; 
  
    .col__one,
    .col__two {
      display: flex;
      flex-direction: column;
       // Adjust this value as needed
  
      .image-column {
        height: 471px;
        width: 328px;
        margin-top: 40px;

        figure {
          overflow: hidden;
          margin: 0;
          border-radius: 16px;
          height: 415px;
  
          img {
            display: block;
            overflow: hidden;
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 16px;
            transition: transform 0.3s ease; 
  
            &:hover {
              transform: scale(1.1); 
            }
          }
  
          
        }
        span{
          display: block;
          font-size: 24px;
            font-weight: 600;
            color: #24272E;
            padding-top: 10px;
            
            padding-top: 20px;
        }
      }
    }
  }
  
  .col__two {
    align-self: flex-end; 
  }
}

// carousel container
.carousel {
  width: 100%;
  height: 200.08px;
  background-color: #F9F9FF;
  display: flex;
  justify-content: center; 
  align-items: center;    

  .carousel-container {
    height: 40.08px;
    width: 1157px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: auto;

    .carousel-container__prev, .carousel-container__next {
      
      button {
        border: none;
        background-color: transparent;
        

        i {
          display: inline-block; /* Ensure the icon is treated as a block element */
           font-size: 20px;
           color: #585858;
           cursor: pointer;
           
        }
      }
    }
    .carousel-container__slider{
      display: flex;
      overflow-x: auto; /* Allow horizontal scrolling */
    scrollbar-width: none; /* Optional: Hide scrollbar */
    -ms-overflow-style: none; /* Optional: Hide scrollbar for IE/Edge */

      
      ul{
        display: flex;
        list-style: none;
        width: fit-content;
        
        li{
          
          
          figure{
            display: flex;
            width: 114px;
            height: 37.48px;
            img{
              height: 34.36px;
              width: 34.36px;

            }
            figcaption{
              display: flex;
              align-items: center;
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}




// news container
.news-container{
  width: auto; /* Allow the container to expand to fit its content */
  height: auto; 
  display: flex;
  justify-content: center;

  .news__heading {
    display: flex;
    flex-direction: column;
    width: 1120px; /* Set width */
    height: 1193px; // Set height to cover the entire container
    margin-bottom: 90px;
    

    span{
      display: flex;
      flex-direction: column;
      align-items: center;

      h3{
        color: #24272E;
        font-weight: 500;
        font-size: 26px;
        line-height: 40px;
      }
      p{
        color: #505258;
        font-size: 16px;
        font-weight: 400;
        line-height: 27px;
        text-align: center;
        
        
        
      }
    }

    .news{
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 columns */
      grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      justify-content: center;
      align-items: center;
      padding-top: 2rem;
      padding-bottom: 2rem;
    
    
    

      .news__card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #F9F9FF;
        border-radius: 20px;
        text-decoration: none;
        
        
        height: 460px;
        width: 357px;

        img{
          display: block;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 201px;
          width: 320px;
          border-radius: 20px;
        }
        .news__content{
          width: 320px;

          h3{
            color: #24272E;
            font-size: 24px;
            line-height: 32px;
            max-height: 64px; /* 2 lines * 32px line-height */
            overflow: hidden;
            white-space: normal;
            
          
          }

          p{
            
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 3; 
          -moz-line-clamp: 3; 
          display: -webkit-box;
          -webkit-box-orient: vertical;
          color: #24272E;
        
          }

          button{
              background-color: #F9F9FF;
              border: none;
              font-size: 16px;
              color: #1D6FA3;
              font-weight: bold;
              cursor: pointer;
              padding-left: 0px;
              

              &:hover{
                color: #3990c7;
              }

              i{
                padding:5px 5px;
              }
          }
        }
        
      }
    }
    button{
      margin:  auto;
      border: 1px solid #1D6FA3;
      border-radius: 4px;
      background-color: white;
      font-size: 16px;
      font-weight: bold;
      padding: 10px 16px;
      cursor: pointer;

      &:hover{
        background-color: #e5f5fd;
      }
      
    }

  }

  
}


// Latest Resoources section

.latest-resources {
  width: auto; 
  height: auto;
  display: flex;
  justify-content: center;
  padding-bottom: 80px;
  padding-top: 6px;
  background-color: #F9F9FF;

    .latest-heading {
      display: flex;
      flex-direction: column;
      width: 1135px;
      height: 571px;
      gap: 32px;
      margin-bottom: 3.3rem;
      margin-top: 4rem;

        h3 {
          display: flex;
          flex-direction: column;
          align-items: center;
          color: #24272E;
          font-size: 32px;
          font-weight: 600; 
          line-height: 40px;
          margin-bottom: auto;
          margin-top: auto;
        }

        p {
          display: flex;
          flex-direction: column;
          text-align: center;
          font-size: 18px;
          font-weight: 400; 
          line-height: 27px;
          margin-top: auto;

        }

        .latest-resources__item {
          display: grid;
          display: flex;
          gap: 2rem;
          justify-content: center;
          align-items: center;
          padding-top: 0.5rem;
          padding-bottom: 0rem;

      
      

      .latest-resources__card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start; 
        align-items: flex-start; 
        background-color: white;
        border-radius: 20px;
        text-decoration: none;
        height: 338px;
        width: 353px;
        padding: 1rem; 

        .icon-and-title{
            display: flex;
            
            h4{
              color: #66686D;
              margin-left: 1rem;
              margin-top: 2rem;
              font-size: 18px;
              font-weight: 400;
              line-height: 27px;
            }

          span {
            display: flex;
            justify-content: flex-start; 
            align-items: center;
            padding: 1.5rem;
            margin-left: 1rem;
            margin-top: 0.5rem;
            border-radius: 1.1rem;
            
          
            
          }


          .icon-one{
            background-color: #efe1ff;
          }
          .icon-two{
            background-color: #eff3ff;
            

          }

          .icon-three{
            background-color: #FAE6E0;
          }

      }
        .latest-resources__content{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin: 1.5rem 1rem 1rem 1rem;
          flex-grow: 1;
          
          h3, p, button {
            margin: 1.3rem 0; 
          }

          h3 {
            font-size: 24px;
            color: #24272E;
          }

          p {
            font-size: 16px;
            color: #666;
            text-align: start; 
            margin: 0; 
          }
          
          
          button{
            background-color: white;
            border: none;
            font-size: 16px;
            color: #1D6FA3;
            font-weight: bold;
            cursor: pointer;
            padding-left: 0px;
            

            &:hover{
              color: #3990c7;
            }

            i{
              padding:5px 5px;
            }
        }
        }

      }
    }
    
    button{
      margin:  auto;
      border: 1px solid #1D6FA3;
      border-radius: 4px;
      background-color: white;
      font-size: 16px;
      font-weight: bold;
      padding: 10px 16px;
      cursor: pointer;

      &:hover{
        background-color: #e5f5fd;
      }
      
    }

  }
}

 
//contact us section

.contact{
  width: auto; 
  height: auto;
  display: flex;
  justify-content: center;

  .inner-contact{
    width: 1067px;
    height: 567px;
    margin: 80px auto;
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    

    h3{
      margin-bottom: 0;
      font-size: 32px;
      font-weight: 600;
      line-height: 40px;
      
    }
    p{
      margin-top: 2rem;
      text-align: center;
      font-size: 18px;
      font-weight: 400;
      line-height: 27px;
      color: #7C7D82;
    }
    .contact-form{
      width: 550px;  
      height: 333px; 
      margin: 0 auto; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
       
    
      fieldset{
        width: 100%;
        height: 100%;
        border: none;
        

        .first-row{
          display: flex;
          width: 100%;
          justify-content: space-between;
          

          .contact-label__input{
            display: flex;
            flex-direction: column;
            max-height: 267px;
            padding-bottom: 1rem;
            
            
            label {
              height: 2rem; 
              font-size: 16px; 
              font-weight: 500;
              width: 267px;
              color: #24272E;
              line-height: 24px
            }

            input {
              max-height: 44px; 
              padding: 8px;
              border: 1px solid #ccc;
              border-radius: 8px;
              font-size: 16px;
              max-width: calc(100% - 16px); 

              &:focus {
                border-color: #1d6fa3; // Lighter border color on focus
                outline: none; // Remove default focus outline
              }
            }
            
          }

          .contact-label__inputTwo{
            display: flex;
             flex-direction: column;
             width: 550px;
             height: 76px;
             padding-bottom: 1rem;

             label{
              height: 2rem;
              color: #24272E;
              font-size: 16px; 
              font-weight: 500;
              line-height: 24px
             }
             input {
              max-height: 44px; // Height of the input field
              padding: 8px;
              border: 1px solid #ccc;
              border-radius: 8px;
              font-size: 16px;
              &:focus {
                border-color: #1d6fa3; // Lighter border color on focus
                outline: none; // Remove default focus outline
              } 
               
            }
          }

          .contact-label__inputThree{
            display: flex;
            flex-direction: column;
            width: 550px;
            height: 149px;

            label{
              height: 2rem;
              color: #24272E;
              font-size: 16px; 
              font-weight: 500;
              line-height: 24px
            }

            textarea{
              height: 117px;
              padding: 8px;
              border: 1px solid #ccc;
              border-radius: 8px;
              resize: none;

              &:focus {
                border-color: #1d6fa3; // Lighter border color on focus
                outline: none; // Remove default focus outline
              }
            }
          }
          
        }
        
        
      }
    }
    button{
      margin:  auto;
      border: 1px solid #1D6FA3;
      border-radius: 4px;
      background-color: white;
      font-size: 16px;
      font-weight: bold;
      padding: 10px 16px;
      cursor: pointer;

      &:hover{
        background-color: #e5f5fd;
      }
      
    }

  }
}










//footer section

.footer {
  display: flex;
  flex-direction: column;
  height: 70vh; 

  .footer__top {
    flex: 0 0 80%;
    position: relative;
    display: flex;

    .bg-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0, 41, 83, 0.8), rgba(0, 45, 91, 0.8)), url('/yipl-frontend-challenge/landing-page/images/footer.jpeg');
      background-size: cover;
      background-position: center;
      z-index: 1; // Adjusted to ensure it does not overlap content
    }

    .footer__logo {
      position: relative; 
      z-index: 2; 
      padding-left: 12%;
      padding-top: 8%;
      padding-bottom: 6%;
      

      img {
        position: relative;
        width: 250px; 
        height: 65px; 
        z-index: 3; 
        
        
        
      }

      p {
        color: white; 
        font-size: 14px;
        font-weight: 300;
      }

      .footer__social{

        ul{
          display: flex;
          list-style: none;
          gap: 15px;
          padding: 0;
          margin: 0;
          padding-top: 5px;
          
          
        }
          
        i{
          color: #3A3D43;
          font-size: 16px;
          border: 1px solid white;
          padding: 5px;
          border-radius: 50%;
          background-color: white;
        }
      }
    }

    

    .footer__links{
      position: relative; 
      z-index: 2; 
      padding-top: 7%;
      padding-bottom: 6%;
      padding-left: 28%;

      h3{
        color: white;
        font-size: medium;
        font-weight: 500;
      }
      ul{
        list-style: none;
        
        padding-left: 0;
        
        
        margin: 0px;
      
        li{
          padding-top: 10px;
          a{
            text-decoration: none;
            color: white;
            font-size: 14px;
            font-weight: 300;
            
          }
        }
      }
    }

    .footer__Resources{
      position: relative; 
      z-index: 2; 
      padding-top: 7%;
      padding-bottom: 6%;
      padding-left: 7%;

      h3{
        color: white;
        font-size: medium;
        font-weight: 500;
      }
      ul{
        list-style: none;
        
        padding-left: 0;
        
        
        margin: 0px;
      
        li{
          padding-top: 10px;
          a{
            text-decoration: none;
            color: white;
            font-size: 14px;
            font-weight: 300;
            
          }
        }
      }
    }

    .footer__Work{
      position: relative; 
      z-index: 2; 
      padding-top: 7%;
      padding-bottom: 6%;
      padding-left: 7%;

      h3{
        color: white;
        font-size: medium;
        font-weight: 500;
      }
      ul{
        list-style: none;
        
        padding-left: 0;
        
        
        margin: 0px;
      
        li{
          padding-top: 10px;
          a{
            text-decoration: none;
            color: white;
            font-size: 14px;
            font-weight: 300;
            
          }
        }
      }
    }
  }

  .footer__bottom {
    flex: 0 0 20%;
    background-color: #F9F9FF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 ; 

    span {
      color: #7C7D82;
      margin-left: 12%; 
      font-size: 14px;
      cursor: pointer;
    }

    .footer__blogo {
      display: flex;
      align-items: center;

      img {
        width: 120px; 
        height: 55px; 
        margin-right: 90px; 
      }

      i {
        color: #7C7D82; 
        border: 1px solid white;
        border-radius: 50%;
        background-color: white;
        font-size: 20px; 
        margin-right: 30px;
        padding: 10px;
        transition: transform 0.3s ease, box-shadow 0.3s ease; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        cursor: pointer;  
      }

      i:hover {
      transform: translateY(-5px); 
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); 
}
    }
  }
}

// -----------------------------------------------------------------